<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Are We Compressed Yet?</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400|Roboto:500" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">-->
        <!--<link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css">-->
        <link rel="stylesheet" type="text/css" href="xiphbar.css" media="screen, print">
        <link rel="stylesheet" href="react-select.css">
    </head>
    <body>
        <style>
          body {
            font-family: 'Roboto', sans-serif;
          }
          .list-group-item {
            padding-left: 10px !important;
            padding-right: 10px !important;
          }
          button.list-group-item:focus {
            outline: none;
            z-index: 1;
          }
          .url {
            font-size: 12px;
            font-family: 'Roboto';
            word-break: break-all;
            margin-top: 4px;
          }
          .Select {
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
          }
          .key {
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
          }
          .value {
            font-size: 11px;
            font-family: 'Roboto Mono', monospace;
            color: black;
            word-break: break-all;
          }
          .jobValue {
            font-size: 13px;
            font-family: 'Roboto';
            color: black;
            word-break: break-all;
          }
          .tinyJobValue {
            font-size: 10px;
            font-family: 'Roboto';
            color: black;
            word-break: break-all;
            margin-top: 4px;
          }
          .tinyGrayJobValue {
            font-size: 10px;
            font-family: 'Roboto';
            color: gray;
            word-break: break-all;
            margin-top: 4px;
          }
          .tableTitle {
            font-size: 14px;
            font-family: 'Roboto Mono', monospace;
            padding-bottom: 4px;
            padding-top: 4px;
          }
          .selectTitle {
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
            padding-bottom: 8px;
          }
          select {
            font-family: 'Roboto Mono', monospace;
          }
          option {
            font-size: 11px;
          }
          .tableHeader {
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            width: 100px;
            vertical-align: top !important;
          }
          .highlightedTableHeader {
            background-color: #F0D3FF;
            font-size: 11px;
            font-family: 'Roboto Mono', monospace;
            vertical-align: top !important;
            text-align: center;
          }
          .tableValue {
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
            text-align: right;
          }
          .longTableValue {
            font-size: 12px;
            font-family: 'Roboto', monospace;
            text-align: right;
          }
          .tableValue .checkbox {
            margin: 0px;
            text-align: center;
          }
          .tableStringValue {
            font-size: 11px;
            font-family: 'Roboto Mono', monospace;
            text-align: left;
          }
          .positiveTableValue {
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
            text-align: right;
            background-color: #E3FFE3;
          }
          .negativeTableValue {
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
            text-align: right;
            background-color: #f3cfcf;
          }
          .log {
            font-size: 10px;
            font-family: 'Roboto Mono', monospace;
            height: 256px;
            overflow: scroll;
          }
          .pre {
            font-size: 10px;
            font-family: 'Roboto Mono', monospace;
          }
          table td, table td * {
            vertical-align: top;
          }
          .table th, .table td {
            border-top: none !important;
            border-bottom: none !important;
          }

          .sidebar {
            position: fixed;
            padding: 10;
            width: 440px;
            top: 50px;
            left: 0;
          }

          .content {
            position: fixed;
            left: 440px;
            right: 0;
            height: 1200px;
            top: 50px;
          }

          .glyphicon-refresh-animate {
              -animation: spin .7s infinite linear;
              -webkit-animation: spin2 .7s infinite linear;
          }

          @-webkit-keyframes spin2 {
              from { -webkit-transform: rotate(0deg);}
              to { -webkit-transform: rotate(360deg);}
          }

          @keyframes spin {
              from { transform: scale(1) rotate(0deg);}
              to { transform: scale(1) rotate(360deg);}
          }
          .jobWarning {
            font-size: 10px;
            color: darkred;
          }
          .job {
            line-height: 1em;
          }
          .progress-bar {
            margin-bottom: 4px;
            font-size: 11px;
            font-family: 'Roboto';
          }

          .expander {
            display: inline-block;
            height: 12px;
            padding: 0 5px 5px;
            font-size: 12px;
            font-weight: bold;
            line-height: 6px;
            color: #555;
            text-decoration: none;
            vertical-align: middle;
            background: #ddd;
            border: 0;
            border-radius: 1px;
          }
          .bigRow td {
            font-size: 14px;
            font-weight: bold;
          }
          .videoReport .panel-body {
            background-color: #F4F4F4;
          }
          #bar {
            padding: 10px;
            background-color: #000000;
            color: #CCCCCC;
          }
        </style>
        <!--<div id="xiphbar">
          <div>
            <a href="http://www.xiph.org/"><img src="xiph-community.svg" alt="the xiph open source community"></a>
            <ul>
                <li><a href="http://www.xiph.org/">Xiph.org</a></li>
                <li><a href="http://www.opus-codec.org/">Opus</a></li>
                <li><a href="http://xiph.org/flac/">FLAC</a></li>
                <li><a href="http://www.icecast.org/">Icecast</a></li>
                <li><a href="http://www.vorbis.com/">Vorbis</a></li>
                <li><a href="http://xiph.org/daala/">Daala</a></li>
                <li><a href="http://www.theora.org/">Theora</a></li>
                <li><a href="http://www.speex.org/">Speex</a></li>
                <li><a href="http://www.xspf.org/">XSPF</a></li>
            </ul>
          </div>
        </div>-->
        <div id="bar">AreWeCompressedYet?</div>
        <div id="app"></div>
        <!-- Dependencies -->
        <script src="./tinycolor.js"></script>

        <!--<script src="https://unpkg.com/react@15.3.1/dist/react.min.js"></script>-->
        <!--<script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.min.js"></script>-->

        <script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>


        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>